# RatesAPI

cucumberFramework/: .classpath  pom.xml
cucumberFramework/src/test/java/: RatesAPICommon.feature
cucumberFramework/src/test/java/process/: Constants.java  RatesAPIObject.java  RatesAPIRequestProcessor.java  RatesAPIResponseProcessor.java
cucumberFramework/src/test/java/runnerClass/: RunnerClass.java
cucumberFramework/src/test/java/stepDefinitions/: StepDefRatesAPICommon.java
